<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JAZZME</title>

    <link href="assets/css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/gotham/stylesheet.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body >
    <div class="nav" id="navbar">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <a href="/"><img src="assets/img/logo_light_colored.png" class="nav-logo"></a> 
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="about.html" >О продукте</a>
          <a href="whitepaper.pdf" >White Paper</a>
          <a href="/#roadmap" >Дорожная карта</a>
          <a href="/en/"> <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Flag_of_Great_Britain_%281707%E2%80%931800%29.svg" class="nav-lang" alt="" srcset=""> </a>
          

          </div>
        </div>
      </div>
<div class="row">

    <section class="block-news">
        <article class="article" data-aos="fade-up">
            <div class="article-main">
                <a href="#"> <h1 class="article-heading"> Heading</h1></a> 
            <img src="https://teletype.in/files/c0/c0d320c2-e050-4f00-bf7d-69aaf6be77b8.png" alt="" class="article-image">
            <p class="article-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="article-meta">
                <p class="article-publish">2 января 2020</p>
                <div class="article-categories">
                   <a href="#" class="category-link">News</a>
                   <a href="#" class="category-link">News</a>
                </div>
            </div>
            
        </article>

        <article class="article" data-aos="fade-up">
            <div class="article-main">
                <h1 class="article-heading">Article heading</h1>
            <img src="https://teletype.in/files/c0/c0d320c2-e050-4f00-bf7d-69aaf6be77b8.png" alt="" class="article-image">
            <p class="article-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="article-meta">
                <p class="article-publish">2 января 2020</p>
                <div class="article-categories">
                   <a href="#" class="category-link">News</a>
                   <a href="#" class="category-link">News</a>
                </div>
            </div>
            
        </article>
    </section>

    </div>
    <footer class="footer">
        <div class="footer-logo">
            <img src="assets/img/logo_light.png" alt="" srcset="" class="logo">
        </div>
        <div class="footer-content">
    
            <div class="footer-column">
                <div class="footer__item">
                    <a href="whitepaper.pdf">White Paper</a>
                </div>
                <div class="footer__item">
                    <a href="/#roadmap">Дорожная карта</a>
                </div>
                <div class="footer__item">
                    <a href="about.html">О продукте</a>
                </div>
                <!-- <div class="footer__item">
                    <a href="#">Скачать приложение</a>
                </div> -->
            </div>
            <div class="footer-column">
               
                <div class="footer__item">
                    <a href="tg://resolve?domain=jazzqr">Telegram</a>
                </div>
                <div class="footer__item">
                    <a href="https://cryptotalk.org/topic/17006-%D0%BF%D0%BE%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-%D1%83%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D1%85-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82%D0%BE%D0%B2/?tab=comments#comment-331113">CryptoTalk</a>
                </div>
    
                <div class="footer__item">
                    <a href="https://vk.com/jazzqr">VK</a>
                </div>
                <div class="footer__item">
                    <a href="https://www.youtube.com/channel/UCQwAiLv30AShXhLq4bpxYnQ/videos?view_as=subscriber">YouTube</a>
                </div>
                <div class="footer__item">
                    <a href="https://twitter.com/JazzMe60398179">Twitter</a>
                </div>
                <div class="footer__item">
                    <a href="https://instagram.com/jazzqr">Instagram</a>
                </div>
            </div>
            <div class="footer-column">
                
                <div class="footer__item">
                    <span class="footer-label">Почта</span>
                    <a href="mailto://info@jazzme.org">info@jazzme.org</a>
                </div>
                <div class="footer__item">
                    <span class="footer-label">Связь с основателем</span>
                    <a href="tg://resolve?domain=fireth">@fireth</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="assets/js/tilt.jquery.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
    </html>